<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--Este es mi primer comentario de dos líneas-->
    <!--Aprendiendo a documentar mi código con OpenBootcamp-->
    <div>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=5PMKT76q2Kk&list=LL&index=312&t=609s">Charlando Tranquilamente #28 con ESTER EXPÓSITO</a></li>
            <li><a href="https://www.youtube.com/watch?v=Gzs60iBgd3E&list=LL&index=348">DUKI || BZRP Music Sessions #50</a></li>
            <li><a href="https://www.youtube.com/watch?v=ZwiMGaFdCB8&list=LL&index=199">Ep. 240 - Nuestras historias de terror (feat. Roberto TV y Richard Encanto)</a></li>
        </ul>
    </div>
</body>
</html>